<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.AdminPageController"
      prefWidth="360" prefHeight="640"
      alignment="CENTER"
      spacing="10"
      style="-fx-padding: 20;">

    <ScrollPane style="-fx-fit-to-width: true;">
        <VBox fx:id="bookingDetailsContainer" spacing="10" alignment="CENTER" style="-fx-padding: 10;"/>
    </ScrollPane>

</VBox>
