<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="441.0" prefWidth="272.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="410.0" prefWidth="230.0">
         <children>
            <AnchorPane layoutX="15.0" layoutY="16.0" prefHeight="410.0" prefWidth="243.0">
               <children>
                  <Label layoutX="91.0" layoutY="33.0" prefHeight="35.0" prefWidth="62.0" text="Login">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="31.0" layoutY="127.0" text="Username" />
                  <TextField layoutX="31.0" layoutY="151.0" prefHeight="25.0" prefWidth="180.0" promptText="Username" />
                  <Label layoutX="31.0" layoutY="188.0" text="Password" />
                  <TextField layoutX="31.0" layoutY="216.0" prefHeight="25.0" prefWidth="180.0" promptText="Password" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
